class BackText:
    backDefault: str = "Вернуться 🔚"
    backInStart: str = "Вернуться в главное меню 🔚"


class MessageText:
    anyMessage: str = "Я получил сообщение <b>{userMessage}</b>"
    start: str = "Вас приветствует <b>Yandex-Lyceum-bot</b> 👋!"
    timer: str = "⏲ <i>Выберите нужный таймер</i>"
    dice: str = "<b><i>Выпало число <code>{number}</code> 🎲</i></b>"
    doubleDice: str = "{first} и {second}"
    stop: str = "✅ <b><i>Вы успешно отменили все действия! </i></b>✅"


class SurveyText:
    getCity: str = """
<i>Пройдите небольшой опрос, пожалуйста!</i>
<b>В каком городе вы проживаете?</b>"""
    getWeather: str = """<b>А какая в Вашем городе погода?</b>"""
    endSurvey: str = """
<b><i>✅ Вы успешно прошли опросник! ✅
Спасибо! 🍭</i></b>"""
    stopSurvey: str = """<i><b>Вы успешно отменили опросник!✅</b></i>"""


class ExcursionText:
    startExcursion: str = """<b>Добро пожаловать!👋</b>
<i>Пожалуйста, сдайте верхнюю одежду в гардероб!🗄</i>"""
    wardrobe: str = "<i>Теперь можете пройти в первый зал! 🧩</i>"
    back_wardrobe: str = "<i>Вы вернулись в гардеробную! 🧩</i>"
    firstHall: str = "<i>Первый зал - <b>это просторное помещение," \
                     " наполненное естественным светом, в котором" \
                     " представлена коллекция современных картин " \
                     "разных художников со всего мира.</b> Стены окрашены" \
                     " в чистый белый цвет, позволяя ярким краскам" \
                     " картин полностью выделиться.</i>"
    secondHall: str = "<i>Второй зал - <b>это более интимное помещение, " \
                      "в котором представлена коллекция скульптур " \
                      "разных эпох.</b> Зал спроектирован с мягким " \
                      "освещением, чтобы подчеркнуть тонкие " \
                      "детали каждой скульптуры, создавая " \
                      "спокойную и размышляющую атмосферу.</i>"
    thirdHall: str = "<i>Третий зал - <b>это большое помещение с высокими " \
                     "потолками, посвященное работе одного " \
                     "художника.</b> Стены украшены самыми " \
                     "известными картинами этого художника, " \
                     "а в центре помещения находятся " \
                     "некоторые из его крупномасштабных " \
                     "инсталляций. Дизайн зала минималистичен, " \
                     "сосредотачивая внимание исключительно на работе художника.</i>"


class PoemsText:
    authorMenu: str = "<b>Выберите автора произведений 🎫</b>"
    poemMenu: str = "<b>Выберите произведение 📔</b>"
    offerPlay: str = """<b>✅ Произведение успешно загружено! ✅</b>
<i>Начнем игру? 🕹</i>"""
    startGame: str = """<b>Итак, начнем игру!</b>
<i>Первая строка произведения:
<code>{poemText}</code>
</i>"""
    nextGame: str = """<b>🎉 Вы ввели верную строчку стихотворения! 🎉</b>
<i>Строки стихотворения, которые Вы угадали:</i>
<code>{poemText}</code>
<b>Продолжайте!➡️</b>"""
    hintText: str = """<b>Следующая строчка:</b>
<code>{poemText}</code>
<i>Введите её</i>"""
    endGame: str = """<b>Поздравляю, Вы закончили игру! 🎁
Всё произведение:</b>

<i>{poemText}</i>"""


class CommandText:
    nowTime: str = "🕰 <i>Время сейчас ⟶ <code>{nowTime}</code></i>"
    nowDate: str = "📅 <i>Сегодняшняя дата ⟶ <code>{nowDate}</code></i>"
    setTimer: str = "<i><code>{sleepTime}</code> - засек! 🟣</i>"
    completedTimer: str = "<i><code>{sleepTime}</code> - истекло! ✅</i>"
    close: str = "<b>Все таймеры были успешно сброшены! ✅</b>"


class ErrorText:
    rangeTimer: str = "🔴 <b><i>Вы вышли из диапазона возможности таймера!</i></b> 🔴"
    typeTimer: str = """
🔴 <b><i>Вы ввели некорректный формат данных</i></b> 🔴
Пример правильного формата: <code>/set_timer 23</code>"""
    emptyTimer: str = """
🔴 <b><i>У вас нет никаких активных таймеров!</i></b> 🔴"""
    anyCallback: str = "🔴! Данная кнопка не была проработана программистом !🔴"
    poemText: str = """🔴<b> Неправильно ввели строчку стихотворения!</b> 🔴
<i>Подсказать?</i>"""
